<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <!-- Category Color Indicator -->
    <View
        android:id="@+id/vCategoryColor"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:background="@color/olivine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Category Name -->
    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Housing"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/vCategoryColor"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Amount Spent -->
    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="$825.00"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvPercentage"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Percentage -->
    <TextView
        android:id="@+id/tvPercentage"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="66.0%"
        android:textAlignment="textEnd"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Category Bar -->
    <ProgressBar
        android:id="@+id/pbCategory"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:progressDrawable="@drawable/category_progress_bar"
        android:max="100"
        android:progress="66"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vCategoryColor"
        app:layout_constraintTop_toBottomOf="@id/tvCategoryName" />

</androidx.constraintlayout.widget.ConstraintLayout>